* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
   font-family: sans-serif;
   padding: 4%;
}

header {
  
  width: 100%;
  max-width: 1400px;

}
.logo-side {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.logo-side i {
  font-size: 2rem;
}
.logo-side h2{
  font-size: 2.5rem;

}
nav  {
  display: flex;
   justify-content: space-between;
  align-items: center;
  height: 80px;
}
.links-side {
  flex: 1;
}
ul  {
  list-style-type: none;
  display: flex;
  justify-content: center;
   column-gap: 60px;
}
ul li {
  font-size: 1.1rem;
  cursor: pointer;
  transition: .3s;
}
ul li:hover {
  color: red;
}

.btn .join {
  padding: 10px 40px;
  border-radius: 30px;
  background-color: rgb(248, 74, 74) ;
  border: none;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;

}

.btn button:hover {
  background:  rgb(181, 53, 53) ;
}

main {
  max-width: 1400px;
 
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
  gap: 15px;
  /* height: 80vh; */
  margin: 50px 0;
  /* border: 1px solid; */
}
.left-side {
  flex: 1;
  min-width: 350px;
  
}
.left-side h1 {
  font-size: 3rem;

}
.left-side h1 span {
  color: red;
  font-size: 2.6rem;
}
.left-side h1 span::first-letter {
  border: 1px solid red;
  font-size: 3rem;
}
.left-side p {
  max-width: 100%;
  line-height: 29px;
}
.right-side {
  flex: 1;
  min-width: 350px;
  flex-shrink: 0;
}
.right-side img {
  width: 90%;
  height: 60vh;
  border-radius: 10px;
}

/* payment section */
.payment {
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

}
section {
  background: rgb(240, 240, 240);
  padding: 15px;
  min-height: 45vh;
}
section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.9rem;
}
.card {
  flex: 1;
  min-width: 250px;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(119, 117, 117, 0.2) inset;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  transition: all 0.3s;
  cursor: pointer;
}
.card:hover  {
  transform: scale(1.1);
}
.card i {
  text-align: center;
  box-shadow: 0 2px 10px rgba(155, 152, 152, 0.2) inset ;
  font-size: 1.4rem;
  padding: 10px;
  width: 50px;
  color:  rgb(246, 49, 72) ;
  border-radius: 10px;
}
.card h3 {
  font-size: 1.2rem;
}
.card p {
  font-size: 0.8rem;
   max-width: 100%;
}
.card button {
  padding: 8px 30px;
  font-size: 0.9rem;
  background: rgb(248, 74, 74) ;
  border: none;
  color: #fff;
  border-radius: 10px;
}

/*services */
.services {
  /* border: 1px solid ; */
  padding: 2rem;
  margin-top: 7%;
  background: rgb(240, 240, 240);
}
.service {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
 column-gap: 20px;
 row-gap: 30px;

}
.services h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
  

}
.course {
  /* border: 1px solid black; */
  box-shadow: 0 2px 10px rgba(113, 103, 103, 0.086);
  border-radius: 10px;
  min-width: 250px;
  flex: 1;
}
.course  img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.course .info {
 
  padding: 15px; 
  display: flex;
  gap: 8px;
  flex-direction: column; 
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  
}
.course span {
  color: red;
  font-size: 1rem;
}
.course p {
  font-size: 0.8rem;
}
.course .info button {
  padding: 10px;
  border-radius: 10px;
  background-color : rgb(248, 74, 74);
  border: none;
  color: white;
  cursor: pointer;
  transition: .3s;
}
.info button:hover {
  background-color: rgb(181, 53, 53) ;
}

/* about section */
.about {
  padding: 0 4%;
 margin: 8% 0;

}
.about h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 5%;
}
.about-controller {
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.about-controller > div {
  flex: 1;
}
.about-controller .content {
  min-width: 400px;
  flex: 1.5;
}
.about-controller .content span {
  font-weight: 600;
  font-size: 1.6rem;
}
.about-controller .image {
 min-width: 220px;
}
.about-controller .image img {
  width: 100%;
  /* object-fit: cover; */
  height: 70vh;
  
  border-radius: 10px;
}

/* footer */ 
footer {
  padding: 20px;
  margin-top: 13%;
  background-color:  rgb(240, 240, 240) ;
}
.col-controller {
  padding: 20px;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.col {
  flex: 1;
  min-width: 200px;
}
.col h3 {
  /* text-align: center; */
  margin-bottom: 10px;
}
.col .list {
  display: flex;
  gap: 5px;
  flex-direction: column;
  align-items: flex-start;
}
.list li {
  font-size: 1.1rem;
  padding: 5px;
}
.list li:hover {
  color: rgb(248, 55, 55);
}
.logo-footer {
  display: flex;
  gap: 20px;
  margin-bottom: 5%;
}
.logo-footer i {
  font-size: 2rem;
  color: rgb(248, 55, 55) ;
}
.logo-footer h2 {
  font-size: 1.6rem;
}
.register {
  flex: 2;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 2px 10px rgba(155, 152, 152, 0.2) inset ;
  padding: 10px;
  border-radius: 10px;
}
.register input {
  padding: 10px 45px;
  border: none;
  border-radius: 10px;
}
.register h3 {
  font-size: 1.7rem;
}
.register button {
  padding: 10px 45px;
  border: none;
  border-radius: 10px;
  background: rgb(248, 55, 55)  ;
  color: white;
}
@media screen and (max-width:1240px) {
 .left-side h1 {
  font-size: 2.5rem;
 }
 .left-side p {
  line-height: 20px;
  font-size: 14px;
 }
 .logo-side h2 {
  font-size: 2rem;
 }
}



@media screen and (max-width:920px) {
  nav {
    justify-content: space-between;
  }
  ul {
    gap: 40px;
  }
  .links-side {
    flex: 0;
  }
  ul {
    column-gap: 40px;
    font-size: 0.9rem;
  }
  .left-side h1 {
    font-size: 2rem;
    
   }

}

@media screen and (max-width:820px) {
  .links-side {
    display: none;
  }

}
@media screen and (max-width:585px) {
  .links-side {
    display: none;
  }
   .logo-side h2  {
    font-size: 1.9rem;

  }
  .logo-side i {
    font-size: 1.4rem;
  }

}
@media screen and (max-width:480px) {
  .logo-side h2  {
    font-size: 1.3rem;

  }
  .logo-side i {
    font-size: 1.4rem;
  }
  .about {
   padding: 0;
    margin-top: 5%;
  
  }
  .about-controller .content {
    min-width: 100%;

  }
  .right-side img {
    width: 100%;
    height: 60vh;
    border-radius: 10px;
  }
  .col-controller {
    padding: 0;
   
  }
  .footer {
    padding: 10px;
  }
  .register {
    min-width: 100%;
  }
  .register input {
    width: 100%;
  }
  }
  @media screen and (max-width:375px) {
    .col-controller {
      padding: 0;
     
    }
    .footer {
      padding: 10px;
    }
    .service {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
     column-gap: 20px;
     row-gap: 30px;
    
    }
    .course img {
      width: 100%;
    }
     section {
      padding: 10px 30px;
     }
     .about {
      padding: 0;
       margin-top: 5%;
     
     }
     .about-controller .content {
       min-width: 100%;
   
     }
     .btn .join {
      padding: 4px 30px;
      border-radius: 30px;
      background-color: rgb(248, 74, 74) ;
      border: none;
      color: #fff;
      font-size: 0.8rem;
      cursor: pointer;
    
    }
    }

  




